{
  "GrpcServer": {
    //用于grpc启动后注册到服务发现的ip地址段
    "ServiceAddress": "192.168.*.*:",
    //是否启用服务注册和服务发现,默认是true
    "EnableDiscovery": false,
    //服务发现服务器地址
    "DiscoveryUrl": "http://192.168.8.6:8500",
    //注册到服务发现的服务名称
    "DiscoveryServiceName": "Greeter.Test",
    //服务发现主动TTL的时间(秒)
    "DiscoveryTTLInterval": 10,
    //注册到服务发现的服务Tag
    "DiscoveryServiceTags": "v-1.0.0.1",
    //默认错误码
    "DefaultErrorCode": 4200000
  }
}