{
  "GrpcClient": {
    //服务发现服务器地址
    "DiscoveryUrl": "http://192.168.8.6:8500",
    //服务地址缓存时间(秒)
    "ServiceAddressCacheTime": 10,
    //服务发现Tag(用于筛选指定版本的服务)
    "DiscoveryServiceTag": "v-1.0.0.1",
    //默认的错误码
    "DefaultErrorCode": 4200000,
    //Jaeger配制(OpenTracing)
    "Jaeger": {
      //Jaeger上的服务名
      "ServiceName": "MathClient",
      "AgentIp": "192.168.8.11",
      "AgentPort": 5775
    }
  }  
}