{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Debug",
      "Microsoft": "Information"
    }
  },
  "GrpcServer": {
    "ServiceAddress": "192.168.*.*:",
    "DiscoveryUrl": "http://192.168.8.6:8500",
    "DiscoveryServiceName": "Math.Test",
    "DiscoveryTTLInterval": 10,
    "DiscoveryServiceTags": "v-1.0.0.1",
    "DefaultErrorCode": 4300000,
    "Jaeger": {
      "AgentIp": "192.168.8.11",
      "AgentPort": 5775
    }
  }
}
